tuning lr with parameters {'c': [0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5], 'penalty': ['l2', 'none'], 'tol': [1e-05, 0.0001, 0.001, 0.01, 0.1, 1]}
testing {'c': 0.5, 'penalty': 'l2', 'tol': 1e-05}               0.71            4.76s
testing {'c': 0.5, 'penalty': 'l2', 'tol': 0.0001}              0.71            4.27s
testing {'c': 0.5, 'penalty': 'l2', 'tol': 0.001}               0.71            5.03s
testing {'c': 0.5, 'penalty': 'l2', 'tol': 0.01}                0.71            3.89s
testing {'c': 0.5, 'penalty': 'l2', 'tol': 0.1}         0.71            3.12s
testing {'c': 0.5, 'penalty': 'l2', 'tol': 1}           0.71            2.62s
testing {'c': 0.5, 'penalty': 'none', 'tol': 1e-05}             0.67            8.78s
testing {'c': 0.5, 'penalty': 'none', 'tol': 0.0001}            0.67            8.11s
testing {'c': 0.5, 'penalty': 'none', 'tol': 0.001}             0.68            7.18s
testing {'c': 0.5, 'penalty': 'none', 'tol': 0.01}              0.69            6.11s
testing {'c': 0.5, 'penalty': 'none', 'tol': 0.1}               0.7             4.93s
testing {'c': 0.5, 'penalty': 'none', 'tol': 1}         0.73            3.67s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 1e-05}               0.72            4.29s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 0.0001}              0.72            4.29s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 0.001}               0.72            4.41s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 0.01}                0.72            3.86s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 0.1}         0.72            3.44s
testing {'c': 0.6, 'penalty': 'l2', 'tol': 1}           0.72            2.71s
testing {'c': 0.6, 'penalty': 'none', 'tol': 1e-05}             0.67            8.95s
testing {'c': 0.6, 'penalty': 'none', 'tol': 0.0001}            0.67            8.11s
testing {'c': 0.6, 'penalty': 'none', 'tol': 0.001}             0.68            7.29s
testing {'c': 0.6, 'penalty': 'none', 'tol': 0.01}              0.69            6.07s
testing {'c': 0.6, 'penalty': 'none', 'tol': 0.1}               0.7             4.93s
testing {'c': 0.6, 'penalty': 'none', 'tol': 1}         0.73            3.7s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 1e-05}               0.73            4.45s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 0.0001}              0.73            4.41s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 0.001}               0.73            4.36s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 0.01}                0.73            3.95s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 0.1}         0.74            3.29s
testing {'c': 0.7, 'penalty': 'l2', 'tol': 1}           0.73            2.65s
testing {'c': 0.7, 'penalty': 'none', 'tol': 1e-05}             0.67            8.77s
testing {'c': 0.7, 'penalty': 'none', 'tol': 0.0001}            0.67            8.04s
testing {'c': 0.7, 'penalty': 'none', 'tol': 0.001}             0.68            7.12s
testing {'c': 0.7, 'penalty': 'none', 'tol': 0.01}              0.69            6.07s
testing {'c': 0.7, 'penalty': 'none', 'tol': 0.1}               0.7             5.13s
testing {'c': 0.7, 'penalty': 'none', 'tol': 1}         0.73            3.39s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 1e-05}               0.74            4.78s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 0.0001}              0.74            4.71s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 0.001}               0.74            4.64s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 0.01}                0.74            4.02s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 0.1}         0.74            3.31s
testing {'c': 0.8, 'penalty': 'l2', 'tol': 1}           0.74            2.76s
testing {'c': 0.8, 'penalty': 'none', 'tol': 1e-05}             0.67            8.74s
testing {'c': 0.8, 'penalty': 'none', 'tol': 0.0001}            0.67            8.31s
testing {'c': 0.8, 'penalty': 'none', 'tol': 0.001}             0.68            7.14s
testing {'c': 0.8, 'penalty': 'none', 'tol': 0.01}              0.69            6.09s
testing {'c': 0.8, 'penalty': 'none', 'tol': 0.1}               0.7             4.92s
testing {'c': 0.8, 'penalty': 'none', 'tol': 1}         0.73            3.75s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 1e-05}               0.74            4.72s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 0.0001}              0.74            4.72s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 0.001}               0.74            4.69s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 0.01}                0.74            4.17s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 0.1}         0.74            3.4s
testing {'c': 0.9, 'penalty': 'l2', 'tol': 1}           0.74            2.83s
testing {'c': 0.9, 'penalty': 'none', 'tol': 1e-05}             0.67            8.78s
testing {'c': 0.9, 'penalty': 'none', 'tol': 0.0001}            0.67            8.17s
testing {'c': 0.9, 'penalty': 'none', 'tol': 0.001}             0.68            7.09s
testing {'c': 0.9, 'penalty': 'none', 'tol': 0.01}              0.69            6.08s
testing {'c': 0.9, 'penalty': 'none', 'tol': 0.1}               0.7             4.89s
testing {'c': 0.9, 'penalty': 'none', 'tol': 1}         0.73            3.75s
testing {'c': 1, 'penalty': 'l2', 'tol': 1e-05}         0.75            4.89s
testing {'c': 1, 'penalty': 'l2', 'tol': 0.0001}                0.75            5.03s
testing {'c': 1, 'penalty': 'l2', 'tol': 0.001}         0.75            4.85s
testing {'c': 1, 'penalty': 'l2', 'tol': 0.01}          0.75            4.32s
testing {'c': 1, 'penalty': 'l2', 'tol': 0.1}           0.75            3.58s
testing {'c': 1, 'penalty': 'l2', 'tol': 1}             0.75            2.84s
testing {'c': 1, 'penalty': 'none', 'tol': 1e-05}               0.67            8.7s
testing {'c': 1, 'penalty': 'none', 'tol': 0.0001}              0.67            8.07s
testing {'c': 1, 'penalty': 'none', 'tol': 0.001}               0.68            7.19s
testing {'c': 1, 'penalty': 'none', 'tol': 0.01}                0.69            6.24s
testing {'c': 1, 'penalty': 'none', 'tol': 0.1}         0.7             4.93s
testing {'c': 1, 'penalty': 'none', 'tol': 1}           0.73            3.77s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 1e-05}               0.75            4.99s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 0.0001}              0.75            5.04s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 0.001}               0.75            4.95s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 0.01}                0.75            4.4s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 0.1}         0.75            3.63s
testing {'c': 1.1, 'penalty': 'l2', 'tol': 1}           0.75            2.8s
testing {'c': 1.1, 'penalty': 'none', 'tol': 1e-05}             0.67            8.73s
testing {'c': 1.1, 'penalty': 'none', 'tol': 0.0001}            0.67            8.1s
testing {'c': 1.1, 'penalty': 'none', 'tol': 0.001}             0.68            7.09s
testing {'c': 1.1, 'penalty': 'none', 'tol': 0.01}              0.69            6.09s
testing {'c': 1.1, 'penalty': 'none', 'tol': 0.1}               0.7             4.89s
testing {'c': 1.1, 'penalty': 'none', 'tol': 1}         0.73            3.74s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 1e-05}               0.75            5.29s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 0.0001}              0.75            5.2s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 0.001}               0.75            5.15s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 0.01}                0.75            4.55s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 0.1}         0.75            3.76s
testing {'c': 1.2, 'penalty': 'l2', 'tol': 1}           0.75            2.94s
testing {'c': 1.2, 'penalty': 'none', 'tol': 1e-05}             0.67            8.67s
testing {'c': 1.2, 'penalty': 'none', 'tol': 0.0001}            0.67            8.02s
testing {'c': 1.2, 'penalty': 'none', 'tol': 0.001}             0.68            7.16s
testing {'c': 1.2, 'penalty': 'none', 'tol': 0.01}              0.69            6.07s
testing {'c': 1.2, 'penalty': 'none', 'tol': 0.1}               0.7             4.87s
testing {'c': 1.2, 'penalty': 'none', 'tol': 1}         0.73            3.71s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 1e-05}               0.75            5.36s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 0.0001}              0.75            5.33s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 0.001}               0.75            5.26s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 0.01}                0.75            4.56s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 0.1}         0.75            3.83s
testing {'c': 1.3, 'penalty': 'l2', 'tol': 1}           0.75            3.0s
testing {'c': 1.3, 'penalty': 'none', 'tol': 1e-05}             0.67            8.69s
testing {'c': 1.3, 'penalty': 'none', 'tol': 0.0001}            0.67            8.03s
testing {'c': 1.3, 'penalty': 'none', 'tol': 0.001}             0.68            7.16s
testing {'c': 1.3, 'penalty': 'none', 'tol': 0.01}              0.69            6.13s
testing {'c': 1.3, 'penalty': 'none', 'tol': 0.1}               0.7             4.86s
testing {'c': 1.3, 'penalty': 'none', 'tol': 1}         0.73            3.74s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 1e-05}               0.76            5.5s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 0.0001}              0.76            5.49s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 0.001}               0.76            5.38s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 0.01}                0.76            4.69s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 0.1}         0.76            3.83s
testing {'c': 1.4, 'penalty': 'l2', 'tol': 1}           0.76            3.13s
testing {'c': 1.4, 'penalty': 'none', 'tol': 1e-05}             0.67            8.68s
testing {'c': 1.4, 'penalty': 'none', 'tol': 0.0001}            0.67            8.0s
testing {'c': 1.4, 'penalty': 'none', 'tol': 0.001}             0.68            6.01s
testing {'c': 1.4, 'penalty': 'none', 'tol': 0.01}              0.69            4.96s
testing {'c': 1.4, 'penalty': 'none', 'tol': 0.1}               0.7             4.08s
testing {'c': 1.4, 'penalty': 'none', 'tol': 1}         0.73            3.01s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 1e-05}               0.76            4.62s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 0.0001}              0.76            4.57s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 0.001}               0.76            4.54s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 0.01}                0.76            3.85s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 0.1}         0.76            3.23s
testing {'c': 1.5, 'penalty': 'l2', 'tol': 1}           0.76            2.58s
testing {'c': 1.5, 'penalty': 'none', 'tol': 1e-05}             0.67            7.75s
testing {'c': 1.5, 'penalty': 'none', 'tol': 0.0001}            0.67            6.77s
testing {'c': 1.5, 'penalty': 'none', 'tol': 0.001}             0.68            5.82s
testing {'c': 1.5, 'penalty': 'none', 'tol': 0.01}              0.69            4.96s
testing {'c': 1.5, 'penalty': 'none', 'tol': 0.1}               0.7             4.04s
testing {'c': 1.5, 'penalty': 'none', 'tol': 1}         0.73            3.07s

default: {'c': 1.0, 'penalty': 'l2', 'tol': 0.0001}   0.75            4.03s
best: {'c': 1.5, 'penalty': 'l2', 'tol': 1}           0.76            2.58s

# c -> lower values (stronger regularization) greatly decreases accuracy, higher values don't change accuracy but increase time to train
# penalty -> l2 regularization is always better than no regularization
# tol -> very little effect on accuracy, larger value seems to decrease training time by a decent percentage
# max_iter -> no effect on accuracy